<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Information about the author and the website">
  <meta name="keywords" content="art,art pieces,digital art,poems,poetry,self-expression">
  <meta name="author" content="Feroz Abulhasan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meadow of Wonders</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--Navigation Menu-->

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="art-pieces.html">Flowers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <h2>About Me</h2>


    <div class="about-me">
        <img id="pixel-photo" src="images/pixel-photo.png" alt="pixel photo">
        <table>
          <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>University Major</th>
            <th>Current Level</th>
          </tr>

          <tr>
            <td>Feroz</td>
            <td>Abulhasan</td>
            <td><abbr title="Software Engineering">SE</abbr></td>
            <td>4</td>
          </tr>
        </table>

    </div>


    <h2>About the Website</h2>
    <div class="section-pages">
      <p>This website is one of my artistic expressions. According to
        <a href="https://www.merriam-webster.com/dictionary/art" target="_blank">the Merriam-Webster.com Dictionary</a>,
      </p>
      <dl>
        <dt>
          art is:
        </dt>
        <dd>a skill acquired by experience, study, or observation</dd>
        <dd>a branch of learning</dd>
        <dd>an occupation requiring knowledge or skill</dd>
        <dd>
          the conscious use of skill and creative imagination especially in the
          production of aesthetic objects
        </dd>
        <dd>the quality or state of being artful</dd>
        <dd>decorative or illustrative elements in printed matter</dd>
      </dl>
      <p>
        As you can see, art has multiple definitions. But for me, art is simply a
        <b>state of being</b>. Life in and of itself is art because it is a compilation of
        different scenes that involve different emotional, physical and mental
        states. This website represents a manifestation of one of my inner
        worlds. I hope you <b>enjoy</b> your journey here!
      </p>
    </div>

    <footer>
      <p>
        Copyright &#169; 2022 - <a href="mailto:abferoz28@gmail.com">Feroz Abulhasan</a> - all rights reserved
      </p>
      <p>Last Modified: 10 December 2022</p>
    </footer>
  </div>

</body>

</html>
